<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Appcare | Indkøb</title>
    <link rel="stylesheet" href="/style/base.css">
    <link rel="stylesheet" href="/style/layout.css">
    <link rel="stylesheet" href="/style/components.css">
    <link rel="stylesheet" href="/style/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

    <header>
        <div class="header-url">
            <h1>Generelt / Hjem</h1>
        </div>
        <div class="user-container">
            <div class="user-content">
                <h1>Velkommen tilbage</h1>
                <h2 id="user-name">...</h2>
            </div>
            <img src="./img/user.png">
        </div>
    </header>

    <div class="content-wrapper">
        <nav id="navbar">
        </nav>
        <main>
            <div class="dashboard-header">
                <div>
                    <h1>Indkøb</h1>
                    <p>Registrer indkøb</p>
                </div>
            </div>



            <div class="dashboard-content">
                <iframe src="https://form.asana.com/?k=NHvASJQRXknBvEbK6u3kug&d=1212167179094710&embed=true" style="height: 800px; width: 100%;"></iframe>

                <div class="sidebar-content">

                    <div class="card lunch-menu">
                        <div class="card-header">
                            <h3>Seneste indkøb</h3>
                        </div>

                        <div class="menu-day">
                            <div class="menu-header">
                                <span class="day-name">186 x AAA Batterier, Alkaline</span>
                                <span class="today-badge">Forbrugsvarer</span>
                            </div>
                            <p class="menu-item">Godkendt | 14-01-2025</p>
                        </div>

                        <div class="menu-day">
                            <div class="menu-header">
                                <span class="day-name">56 x AA Batterier, Alkaline</span>
                                <span class="today-badge">Forbrugsvarer</span>
                            </div>
                            <p class="menu-item">Godkendt | 13-01-2025</p>
                        </div>

                        <div class="menu-day">
                            <div class="menu-header">
                                <span class="day-name">15 x 5m XLR > JACK</span>
                                <span class="today-badge">Udlejningsmateriel</span>
                            </div>
                            <p class="menu-item">Godkendt | 13-01-2025</p>
                        </div>

                    </div>

                </div>
            </div>
        </main>
    </div>

    <script src="/js/index.js"></script>
    <script src="/js/generel.js"></script>
</body>

</html>